{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2340m9tvm0werijcijmxajdsfguyn38mch3j57y187590mcmwehxngfj89295k0j1hjf",
    "Issuer": "ChatBoxApp",
    "Audience": "ChatBoxClient",
    "ExpireMinutes": 60
  }
}
